mssql_MAC.servidor      = SCH06
mssql_MAC.puerto        = 1433
mssql_MAC.basedatos     = MAC
mssql_MAC.usuario       = i_fase
mssql_MAC.password      = if9632
mssql_MAC.prefix        = dbo.

mssql_MAC2BETA.servidor      = SCH06
mssql_MAC2BETA.puerto        = 1433
mssql_MAC2BETA.basedatos     = MAC2BETA
mssql_MAC2BETA.usuario       = i_fase
mssql_MAC2BETA.password      = if9632
mssql_MAC2BETA.prefix        = dbo.

mssql_ENS.servidor      = SCH06
mssql_ENS.puerto        = 1433
mssql_ENS.basedatos     = ENSchaffner
mssql_ENS.usuario       = i_fase
mssql_ENS.password      = if9632
mssql_ENS.prefix        = dbo.

mssql_SIASCH.servidor   = SCH06
mssql_SIASCH.puerto     = 1433
mssql_SIASCH.basedatos  = SiaSchaffner
mssql_SIASCH.usuario    = i_fase
mssql_SIASCH.password   = if9632
mssql_SIASCH.prefix     = dbo.